# spark-scripts

./: .gitignore  README.md  pom.xml  runJobs.sh
logs/: dc.out
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
sample_data/: 13970501.csv
src/main/scala/ir/son/ix/: Revaluator.scala  RevaluatorDistributed.scala  RevaluatorMatcher.scala  RevaluatorTest.scala
src/main/scala/ir/son/ix/Analysis/: RecursiveReturnEvaluator.scala  ReturnIndexEvaluator.scala
src/main/scala/ir/son/ix/commons/: CSVReader.scala  DateManipulation.scala  MongoConnector.scala  SparkConf.scala  SqlServerConnector.scala
src/main/scala/ir/son/ix/dataIngestion/: AgeCalculator.scala  DataIngestor.scala  DataSeperatorBuyer.scala  DataSeperatorSeller.scala  DataTransfer.scala  DataWrangling.scala  DirectDataIngestorBuyer.scala  DirectDataIngestorSeller.scala  DuplicateCheck.scala  InsertLastState.scala  ListFileJava.java  RandomNumberGenerator.scala  VersionHandler.scala  ageUDF.java
src/test/scala/samples/: junit.scala
